VITE_SUPABASE_URL=https://aczlqiflgupkjkwrvizn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjemxxaWZsZ3Vwa2prd3J2aXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTk0OTQsImV4cCI6MjA3MDg3NTQ5NH0.BKMZmzPdigzFTVPDdq5I3D8s4KcjRjtKPrwDyWC4cpM
